APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:g8AFPtONiRynCYK9O9B/0OLdAuyQfaEMYf2Ty3Wh8rQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost/larashop

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nakyk
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_NAKYK=mysql
DB_HOST_NAKYK=connect.megasult.com.br
DB_PORT_NAKYK=3306
DB_DATABASE_NAKYK=104_NAKYK_POWS
DB_USERNAME_NAKYK=104.ecommerce
DB_PASSWORD_NAKYK=econaky@19

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SHOPIFY_APP_NAME=Nakyk
SHOPIFY_API_KEY=bc9b0ef8a00e1fd3cde7b5f2a31cf462
SHOPIFY_API_SECRET=dea95cee5347d77add2aca86aa615111

